<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Home ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
</head>
<body>
<div id="headerweb">
	<div class="supertop">
		<div class="wrapper">
			<div class="content">Info Detail:0813-68000-165 087-888-787-165 pc@gmail.com</div>
		</div>
	</div>
	<div class="topmenu">
		<div class="wrapper">
			<div class="content">
				<a href="#" class="mainlogo"><img src="assets/images/mainlogo.png" alt=""/></a>
				<a class="navmobile visible-xs">
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</a>
				<ul class="mainmenutop">		    										          			
					<li><a href="#">HOME</a></li>
					<li><a href="#">PROFIL</a></li>
					<li><a href="#">PROGRAM</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">TESTIMONI</a></li>
					<li><a href="#">LIPUTAN MEDIA</a></li>
					<li><a href="#">ARTIKEL</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="mainbaner">
<!-- 		<img src="assets/images/imgslide-a.jpg" alt=""/> -->
      <!-- Responsive slider - START -->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
        <div class="slides" data-group="slides">
      		<ul>
				<li>
					<div class="slide-body" data-group="slide">
						<img src="assets/images/imgslide-a.jpg" alt=""/>
						<!-- <div class="maintitle" data-animate="slideAppearDownToUp">
							<span>“WE BUILD A BRIDGE </span>
							<hr/>
							<span>WITH STUDENTS TO SUCCESS”</span>
						</div>
						<a href="#" class="joinus" data-animate="slideAppearDownToUp">JOIN US</a> -->
					</div>
				</li>
				<li>
					<div class="slide-body" data-group="slide">
						<img src="assets/images/imgslide-a.jpg" alt=""/>
						<!-- <div class="maintitle" data-animate="slideAppearDownToUp">
							<span>“WE BUILD A BRIDGE </span>
							<hr/>
							<span>WITH STIDENTS TO SUCCESS”</span>
						</div> 
						<a href="#" class="joinus" data-animate="slideAppearDownToUp">JOIN US</a>-->
					</div>
				</li>
  	    	</ul>
        </div>
        <a class="slider-control left" href="#" data-jump="prev"><img src="assets/images/arrow-left.png" alt=""/> </a>
        <a class="slider-control right" href="#" data-jump="next"><img src="assets/images/arrow-right.png" alt=""/></a>
    	</div>
      <!-- Responsive slider - END -->
		<div class="linebaner">
			<div class="item">&nbsp;</div>
			<div class="item bgyellow">&nbsp;</div>
			<div class="item">&nbsp;</div>
			<div class="item">&nbsp;</div>
		</div>
	</div><!-- /mainbaner -->
	<div class="wrpcontent-program">
		<div class="wrapper">
			<div class="maintitle">
				<h5>KONSEP</h5>
				<h2>PROGRAM</h2>
			</div>
			<div class="item-content">
				<div class="title">
					<div class="imgoval"><img src="assets/images/icon-ask.png" alt=""/></div>
					<div class="txt">Apa itu Personal Coach?</div>
				</div>
				<div class="content-noline">
					<h5>PERSONAL COACH LAYAKNYA JEMBATAN BAGI SISWA MENUJU KESUKSESAN</h5>
					<p>alam program ini, kami mendampingi siswa secara <span class="text-yellow">personal</span>, memberikan <span class="text-yellow">metode, skill, dan langkah strategis</span> untuk diterapkan  dalam setiap jenjang, yang terus dapat siswa ikuti polanya hingga tercapai kesuksesan yang diinginkan.
</p>
					<div class="space15"></div>
					<figure class="content-line text-center">
						<img src="assets/images/thumb-when.jpg" alt="">
					</figure>
				</div>
				
			</div><!-- /item-content -->
			<div class="item-content">
				<div class="title">
					<div class="imgoval"><img src="assets/images/icon-women.png" alt=""/></div>
					<div class="txt">MENGAPA HARUS PERSONAL COACH?</div>
				</div>
				<div class="content-noline">
					<p>Personal Coach adalah SOLUSI lengkap untuk pendidikan siswa</p>
					<ul class="check">
						<li>Meningkatkan Prestasi Akademik</li>
						<li>Menemukan Bakat/Minat & Cita-Cita</li>
						<li>Melatih Life Skill</li>
						<li>Meningkatkan Motivasi Diri </li>
						<li>Sebagai Jembatan Komunikasi Anak-Orang Tua</li>
					</ul>
					<div class="space15"></div>
					<figure class="content-line text-center">
						<img src="assets/images/thumb-why.jpg" alt=""/>
					</figure>
				</div>
			</div><!-- /item-content -->
			<div class="item-content">
				<div class="title">
					<div class="imgoval"><img src="assets/images/icon-setting.png" alt=""/></div>
					<div class="txt">Bagaimana Personal Coach Bekerja? </div>
				</div>				
				<div class="content-noline">
					<p>Ibarat sebuah mobil, Personal Coach bekerja dengan menyalakan mesinnya. Melalui program ini, siswa akan dibantu menemukan bakat/minat  dan dilatih mental berjuangnya sehingga siswa  bersemangat untuk mengejar cita-citanya.  Dengan demikian siswa akan mendapatkan gambaran  bahwa permasalahan dan jenjang yang dihadapi saat ini hanyalah langkah kecil yang harus dilalui untuk meraih kesuksesan.</p>
					<div class="space15"></div>
					<figure class="content-line text-center">
						<img src="assets/images/thumb-howitworks.jpg" alt=""/>
					</figure>
				</div>
			</div><!-- /item-content -->
			<div class="item-content">
				<div class="title">
					<div class="imgoval"><img src="assets/images/icon-vs.png" alt=""/></div>
					<div class="txt">
						SEJAK KAPAN PERSONAL COACH DAPAT DIMULAI?
						<p class="small">Siswa dapat mengikuti Program Personal Coach sejak kelas 6 SD hingga 12 SMA</p>
					</div>
					<div class="content-noline">
						<figure class="content-line text-center">
							<img src="assets/images/thumb-join.jpg" alt=""/>
						</figure>
					</div>
				</div>				
			</div><!-- /item-content -->
			<div class="item-content">
				<div class="title">
					<div class="imgoval"><img src="assets/images/icon-child.png" alt=""/></div>
					<div class="txt">SIAPA saja yang terlibat dalam Personal Coach?</div>
				</div>	
				<div class="content-noline">
					<figure class="content-line text-center">
						<img src="assets/images/siapsaja.jpg" alt=""/>
					</figure>
				</div>
			</div><!-- /item-content -->
		</div>
		<div class="wrp-testimoni">
			<div class="wrapper">				
				<div class="row">
					<div class="col-md-4">
						<div class="title">
							<i class="fa  fa-quote-right"></i>
							<span>TESTIMONI</span>
						</div>
					</div>
					<div class="col-md-8">
						<div id="normal-imglist3" class="util-carousel">
							<div class="item">
								<div class="val-testimoni">
									<div class="nametitle">
										<figure><img src="assets/images/thumb-testi2.jpg" alt=""/></figure>
										<span class="name">Shinta Sarawaswati<small>SMA Bakti Mulya 400 – Kelas XII IPA	</small></span>
									</div>							
									<div class="content">
										<p>Aku jadi lebih mengerti pelajaran di sekolah, ulangan-ulangan juga jadi lebih bagus nilainya. Guru-gurunya asik-asik banget! Bisa dicurhatin sama diajak ngobrol apa aja.</p>
									</div>	
								</div><!-- /val-testimoni -->													
							</div><!-- /item -->

							<div class="item">
								<div class="val-testimoni">
									<div class="nametitle">
										<figure><img src="assets/images/thumb-testi.jpg" alt=""/></figure>
										<span class="name">Aldenia Putismall<small>SMA Bakti Mulya 400 – Kelas XII IPA</small></span>
									</div>							
									<div class="content">
										<p>Aku seneng les di <strong>ESQ Smartplus</strong>, soalnya aku jadi gampang ngerti. Aku bisa nanya hal-hal yang aku gak ngerti sampai aku bisa paham. Terus waktu dan jamnya bisa aku atur, gurunya pun juga bisa diganti kalau kita kurang suka, terus kalau misalnya guru lesnya gak bisa datang selalu ada guru penggantinya jadi tetap belajar..Motivasi dan konsultasinya pun terarah mau kuliah dimana disesuaikan dengan minat dan kemampuannya jadi gak asal. Pokoknya saya seneng banget karena jadi banyak kenaikan nilai- nilai aku semenjak belajar di </p>
									</div>	
								</div><!-- /val-testimoni -->													
							</div><!-- /item -->

							<div class="item">
								<div class="val-testimoni">
									<div class="nametitle">
										<figure><img src="assets/images/thumb-testi3.jpg" alt=""/></figure>
										<span class="name">Febian Agradhita<small>SMA 2 Depok- Kelas XI IPA</small></span>
									</div>							
									<div class="content">
										<p>Menurut saya, esq smartplus merupakan tempat bimbel yang sangatlah bagus, karena tentor-tentornya memiliki wawasan yang sangat luas, enaknya  lagi tentor-tentornya asik-asik dan tidak kaku dalam mengajar.ESQ Smartplus juga sangat memperhatikan kenyamanan muridnya, kita dapat memilih guru sesuai yang kita mau dan esq smartplus sangat memikirkan masa depan kita, sehingga mimpi serta cita-cita bukanlah menjadi angan-angan belaka, kita akan dapat menggapai cita-cita kita asal kita menekkuninya. Kalau ingin bimbel yang asik mah cuma di esq smartplus pastinya!</p>
									</div>	
								</div><!-- /val-testimoni -->													
							</div><!-- /item -->

							<div class="item">
								<div class="val-testimoni">
									<div class="nametitle">
										<figure><img src="assets/images/thumb-testi4.jpg" alt=""/></figure>
										<span class="name">Rizki<small class="company">SMA BINTARA – Kelas XII IPA</small></span>
									</div>							
									<div class="content">
										<p>PC sangat membantu kalau ada kendala dalam pelajaran yang mendadak dan harus ditanyakan, karena jadwalnya kan menyesuaikan aku, terus cara belajarnya juga nyesuain aku. Pokoknya bener-bener tiap guru fokus sama aku. Gurunya juga berpengalaman. Pokoknya ikut PC itu efektif dan efisien waktu dan tenaga untuk menggapai cita-cita kita.</p>
									</div>	
								</div><!-- /val-testimoni -->													
							</div><!-- /item -->

						</div><!-- /normal-imglist3 -->
					</div>
				</div>			
			</div>
		</div><!-- /wrp-testimoni -->
		<div class="wrp-investasi">
			<div class="wrapper">
				<div class="main-title">INVESTASI</div>
				<div class="content">					
					<div class="wrp-itemtabel">
						<h4>PROGRAM KHUSUS 6 SD,SMP, dan X, XI SMA </h4>
						<div class="item-tabel diamond">
							<div class="top">DIAMOND</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 3-4x/minggu (90 sesi)</li>
									<li>Modul & soal-soal penunjang</li>
									<li>Fingerprint Test untuk mengetahui minat &amp; bakat</li>
									<li>Coaching 3 sesi</li>
									<li>Report		</li>						
								</ul>
							</div>
							<div class="bottom">Investasi : Rp.31.500.000</div>
						</div>
						<div class="item-tabel platinum">
							<div class="top">PLATINUM</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 3-4x/minggu (90 sesi)</li>
									<li>Modul & soal-soal penunjang</li>
									<li>Fingerprint Test untuk mengetahui minat &amp; bakat</li>
									<li>Coaching 3 sesi</li>
									<li>Report		</li>						
								</ul>
							</div>
							<div class="bottom">Investasi : Rp.24.500.000</div>
						</div>
						<div class="item-tabel gold">
							<div class="top">GOLD</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 3-4x/minggu (90 sesi)</li>
									<li>Modul & soal-soal penunjang</li>
									<li>Fingerprint Test untuk mengetahui minat &amp; bakat</li>
									<li>Coaching 3 sesi</li>
									<li>Report		</li>						
								</ul>
							</div>
							<div class="bottom">Investasi : Rp.18.000.000</div>
						</div>
					</div><!-- /wrp-itemtabel -->
					<div class="wrp-itemtabel">
						<h4>PROGRAM KHUSUS SMA / ALUMNI</h4>
						<div class="item-tabel diamond">
							<div class="top">DIAMOND</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 4-5x/minggu (160 sesi)</li>
									<li>Modul &amp; soal-soal penunjang</li>
									<li>Try out SBMPTN dan SIMAK UI minimal 10x selama program</li>
									<li>Monitoring coach</li>
									<li>Report</li>			
									<li>Free test Minat &amp; Bakat</li>			
								</ul>
							</div>
							<div class="bottom left">Education cost : Rp. 52.000.000<br/>Garansi * : Rp. 15.000.000</div>
							<div class="superbottom left">TOTAL : 67.000.000</div>
						</div>
						<div class="item-tabel platinum">
							<div class="top">PLATINUM</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 4-5x/minggu (160 sesi)</li>
									<li>Modul &amp; soal-soal penunjang</li>
									<li>Try out SBMPTN dan SIMAK UI minimal 10x selama program</li>
									<li>Monitoring coach</li>
									<li>Report</li>			
									<li>Free test Minat &amp; Bakat</li>			
								</ul>
							</div>
							<div class="bottom left">Education cost : Rp. 40.000.000<br/>Garansi * : Rp. 15.000.000</div>
							<div class="superbottom left">TOTAL : 55.000.000</div>
						</div>
						<div class="item-tabel gold">
							<div class="top">GOLD</div>
							<div class="center">
								<ul>
									<li>Sesi akademik 4-5x/minggu (160 sesi)</li>
									<li>Modul &amp; soal-soal penunjang</li>
									<li>Try out SBMPTN dan SIMAK UI minimal 10x selama program</li>
									<li>Monitoring coach</li>
									<li>Report</li>			
									<li>Free test Minat &amp; Bakat</li>			
								</ul>
							</div>
							<div class="bottom left">Education cost : Rp. 34.000.000<br/>Garansi * : Rp. 15.000.000</div>
							<div class="superbottom left">TOTAL : 49.000.000</div>
						</div>
					</div><!-- /wrp-itemtabel -->
				</div>
			</div>
		</div><!-- /wrp-investasi -->
	</div><!--/wrpcontent-program -->
</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="wrppetalamat">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="peta">
						<div class="title">PETA</div>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8876559004634!2d106.76996231744386!3d-6.278497999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1b4e6b661b9%3A0xf47d3491f983fac5!2sESQ+SMARTPLUS!5e0!3m2!1sid!2sid!4v1446495766052" width="100%" height="280" frameborder="250" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="alamat">
						<div class="title">ALAMAT</div>
						<div class="address">
							<p><strong>ESQ Smartplus</strong></p>
							<span>Jl. Ciputat Raya No. 1B,<br/>
							Pondok Pinang, Kebayoran Lama,<br/>
							Jakarta Selatan<br/>
							Telp: 0813 68000 165 │ 08964 829 8805<br/>
							Email: esqsmartplus@gmail.com
							</span>
						</div>
						<div class="socmed">
							<a href="#"><i class="fa fa-facebook "></i> </a>
							<a href="#"><i class="fa fa-google-plus "></i> </a>
							<a href="#"><i class="fa fa-instagram"></i> </a>
							<a href="#"><i class="fa fa-pinterest-p"></i> </a>
							<a href="#"><i class="fa fa-twitter "></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /wrppetalamat -->
	<div class="copyright">
		Copyright.2015.allrightreserved
	</div>
</div><!-- footerweb -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.utilcarousel.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="assets/js/jquery.event.move.js"></script> -->
<script type="text/javascript" src="assets/js/responsive-slider.js"></script>

<script type="text/javascript" src="assets/js/myjs.js"></script>

</body>
</html>